import zhLocale from 'element-ui/lib/locale/lang/zh-CN'

const cn = {

  "nav": {
    "moduleWarehouse": "模块仓库",
    "buildingBlock": "搭建区块链",
    "login": "登录",
    "user": "用户中心",
    "backup": "备份账户",
    "help": "帮助",
    "signOut": "退出",
  },

  "public": {
    "confirm": "确 定",
    "cancel": "取 消",
    "copy": "复制",
    "copyComplete": "复制完成",
    "address": "地址",
    "balance": "可用余额",
    "choose": "请选择",
    "all": "所有",
    "time": "时间",
    "createTime": "创建时间",
    "operation": "操作",
    "tokenName": "通证名称",
    "tokenSymbol": "通证符号",
    "contractAddress": "合约地址",
    "contractName": "合约名称",
    "status": "状态",
    "projectName": "项目名称",
    "runNode": "当前运行节点",
    "mortgageTotal": "抵押NULS总数",
    "importAccount": "导入账户",
    "": "",
  },

  "tips": {
    "password0": "请输入密码",
    "password1": "请输入由字母和数字组合的8-20位密码",
    "tips0": "请输入私钥",
    "tips1": "请再次输入密码",
    "tips2": "两次输入密码不一致",
    "tips3": "keystore 导入错误: ",
    "tips4": "密码错误，请输入正确的密码",
    "tips5": "私钥导入错误: ",
    "tips6": "创建地址错误: ",
    "tips7": "获取我的通证列表错误: ",
    "tips8": "获取我的通证列表异常: ",
    "tips9": "合约调用验证交易错误: ",
    "tips10": "交易已经发出，区块确定需要一定的时间，你可以在浏览器上查询交易是否已确定",
    "tips11": "广播交易失败: ",
    "tips12": "广播交易异常: ",
    "tips13": "获取账户余额错误:",
    "tips14": "获取账户余额异常:",
    "tips15": "/pocm/authorization/list接口错误:",
    "tips16": "/pocm/authorization/list接口异常:",
    "tips17": "/pocm/release/list接口错误:",
    "tips18": "/pocm/release/list接口异常:",
    "tips19": "/pocm/mining/list接口错误:",
    "tips20": "/pocm/mining/list接口异常:",
    "tips21": "验证创建合约交易错误:",
    "tips22": "验证创建合约交易异常:",
    "tips23": "预估创建合约交易的gas错误:",
    "tips24": "预估创建合约交易的gas异常:",
    "tips25": "组装创建合约交易的txData错误",
    "tips26": "委托数量不能为空",
    "tips27": "请输入正确委托数量小数点前后最多八位",
    "tips28": "最低抵押NULS数量: ",
    "tips29": "安全警告",
    "tips30": "确认退出后，你的账户将被删除，请确认已经备份好私钥或Keystore",
    "tips31": "对不起，您的余额不足",
    "tips": "",
  },

  "newAddress": {
    "newAddress0": "keystore导入",
    "newAddress1": "私钥导入",
    "newAddress2": "创建账户",
    "newAddress3": "将文件拖到此处，或",
    "newAddress4": "点击上传",
    "newAddress5": "您的浏览器不支持FileReader,请使用最新版谷歌浏览器",
    "newAddress6": "明文私钥",
    "newAddress7": "密码",
    "newAddress8": "确认密码",
    "newAddress9": "私钥导入",
    "newAddress": "",
  },

  "backupsAddress": {
    "backupsAddress0": "备份",
    "backupsAddress1": "您的地址: ",
    "backupsAddress2": "请设置密码用以导入账户、转账、参与共识等重要行为验证",
    "backupsAddress3": "请认真保存钱包密码，NULS钱包不存储密码，也无法帮您找回，请务必牢记",
    "backupsAddress41": "备份KeyStore",
    "backupsAddress4": "私钥备份",
    "backupsAddress5": "完成备份",
    "backupsAddress6": "安全警告:私钥未经加密，备份存在风险，请保存到安全的地方，建议使用Keystore进行备份",
    "backupsAddress": "",
  },

  "user": {
    "user0": "我的项目",
    "user1": "我的通证",
    "user2": "项目名称",
    "user3": "已抵押",
    "user4": "已获得收益",
    "user5": "未领取收益",
    "user6": "领取奖励",
    "user7": "追加",
    "user8": "退出",
    "user9": "通证类型",
    "user10": "创建时间",
    "user11": "未认证",
    "user12": "已经认证",
    "user13": "详情",
    "user14": "抵押中",
    "user15": "已退出",
    "user": "",
  },

  "home": {
    "home0": "通过NULS链工厂，企业/个人不再需要深入钻研区块链底层技术。仅需进行简单的配置工作，就能得到一条完全属于自己的区块链。",
    "home1": "了解区块链架构",
    "home2": "前往搭建区块链",
    "home3": "微服务架构，支持根据实际业务定制化开发和现有模块进行结合。",
    "home": "",
  },

  "build":{
    "build0":"搭建区块链",
    "build1":"链工厂正在按照你的配置生产区块链，请稍等",
    "build2":"链信息提交审核失败",
    "build3":"打包失败",
    "build4":"区块链搭建完成",
    "build5":"业务场景",
    "build6":"分布式账本版",
    "build7":"该版本拥有区块链的分布式记账功能，能够以800的TPS记录链上的交易，且账本公开透明，不可篡改",
    "build8":"金融结算",
    "build9":"供应链",
    "build10":"分布式证书",
    "build11":"防伪溯源",
    "build12":"发票",
    "build13":"智能合约版",
    "build14":"该版本在区块链的分布式记账功能，基础上支持了智能合约的运行，开发者可在该链上开发具有业务逻辑的Dapp",
    "build15":"游戏",
    "build16":"积分系统",
    "build17":"公司治理",
    "build18":"社交应用",
    "build19":"提交业务场景",
    "build20":"填写基本信息",
    "build21":"链名称",
    "build22":"链Logo",
    "build23":"地址前缀",
    "build24":"地址前缀(测试网络默认添加TT)",
    "build25":"通证简称",
    "build26":"发行总量",
    "build27":"精度",
    "build28":"初始通胀金额",
    "build29":"初始通胀总金额",
    "build30":"通胀开始时间",
    "build31":"通胀开始计算时间",
    "build32":"通缩比例",
    "build33":"间隔时间/天",
    "build34":"通缩间隔时间",
    "build35":"提交基本信息",
    "build36":"配置创世块",
    "build37":"地址",
    "build38":"通证数量",
    "build39":"锁定时间",
    "build40":"选择日期时间",
    "build41":"备份地址私钥",
    "build42":"提交创世块信息",
    "build43":"备份地址私钥列表",
    "build44":"请务必保存好创世块地址私钥，否则将面临丢失资产的风险。资产丢失后，NULS也无法帮你找回",
    "build45":"下载地址私钥TXT",
    "build46":"配置种子节点",
    "build47":"种子节点IP/域名",
    "build48":"下载共识节点出块地址私钥",
    "build49":"提交链信息",
    "build50":"确认订单",
    "build51":"",
    "build52":"build",
    "build53":"build",
    "build54":"build",
    "build55":"build",
    "build56":"build",
    "build57":"build",
    "build58":"build",
    "build59":"build",
    "build60":"build",
    "build61":"build",
    "build62":"build",
    "build":"build",
  },

  "bottom": {
    "foundation": "基金会",
    "beLocated": "250 W.Tasman Dr.,Suite 180,San Jose,CA 95134",
  },
  ...zhLocale
};

export default cn
