import zhLocale from 'element-ui/lib/locale/lang/zh-CN'

const cn = {
  "nav": {
    "moduleWarehouse": "模块仓库",
    "buildingBlock": "搭建区块链",
    "login": "登录",
    "user": "用户中心",
    "backup": "备份账户",
    "help": "帮助",
    "signOut": "退出",
  },

  "public": {
    "confirm": "确 定",
    "cancel": "取 消",
    "copy": "复制",
    "copyComplete": "复制完成",
    "address": "地址",
    "balance": "可用余额",
    "choose": "请选择",
    "all": "所有",
    "time": "时间",
    "createTime": "创建时间",
    "operation": "操作",
    "tokenName": "通证名称",
    "tokenSymbol": "通证符号",
    "contractAddress": "合约地址",
    "contractName": "合约名称",
    "status": "状态",
    "projectName": "项目名称",
    "runNode": "当前运行节点",
    "mortgageTotal": "抵押NULS总数",
    "importAccount": "导入账户",
    "": "",
  },

  "tips": {
    "password0": "请输入密码",
    "tips0": "请输入私钥",
    "tips1": "请再次输入密码",
    "tips2": "两次输入密码不一致",
    "tips3": "keystore 导入错误: ",
    "tips4": "密码错误，请输入正确的密码",
    "tips5": "私钥导入错误: ",
    "tips6": "创建地址错误: ",
    "tips7": "获取我的通证列表错误: ",
    "tips8": "获取我的通证列表异常: ",
    "tips9": "合约调用验证交易错误: ",
    "tips10": "交易已经发出，区块确定需要一定的时间，你可以在浏览器上查询交易是否已确定",
    "tips11": "广播交易失败: ",
    "tips12": "广播交易异常: ",
    "tips13": "获取账户余额错误:",
    "tips14": "获取账户余额异常:",
    "tips15": "/pocm/authorization/list接口错误:",
    "tips16": "/pocm/authorization/list接口异常:",
    "tips17": "/pocm/release/list接口错误:",
    "tips18": "/pocm/release/list接口异常:",
    "tips19": "/pocm/mining/list接口错误:",
    "tips20": "/pocm/mining/list接口异常:",
    "tips21": "验证创建合约交易错误:",
    "tips22": "验证创建合约交易异常:",
    "tips23": "预估创建合约交易的gas错误:",
    "tips24": "预估创建合约交易的gas异常:",
    "tips25": "组装创建合约交易的txData错误",
    "tips26": "委托数量不能为空",
    "tips27": "请输入正确委托数量小数点前后最多八位",
    "tips28": "最低抵押NULS数量: ",
    "tips29": "提示",
    "tips30": "确认退出后，你的账户将被删除，请确认已经备份好私钥或Keystore",
    "tips31": "对不起，您的余额不足",
    "tips": "",
  },

  "newAddress": {
    "newAddress0": "keystore导入",
    "newAddress1": "私钥导入",
    "newAddress2": "创建账户",
    "newAddress3": "将文件拖到此处，或",
    "newAddress4": "点击上传",
    "newAddress5": "您的浏览器不支持FileReader,请使用最新版谷歌浏览器",
    "newAddress6": "明文私钥",
    "newAddress7": "密码",
    "newAddress8": "确认密码",
    "newAddress9": "私钥导入",
    "newAddress": "",
  },

  "backupsAddress": {
    "backupsAddress0": "备份",
    "backupsAddress1": "您的地址: ",
    "backupsAddress2": "请设置密码用以导入账户、转账、参与共识等重要行为验证",
    "backupsAddress3": "请认真保存钱包密码，NULS钱包不存储密码，也无法帮您找回，请务必牢记",
    "backupsAddress4": "私钥备份",
    "backupsAddress5": "完成备份",
    "backupsAddress6": "安全警告:私钥未经加密，备份存在风险，请保存到安全的地方，建议使用Keystore进行备份",
    "backupsAddress": "",
  },

  "user": {
    "user0": "我的项目",
    "user1": "我的通证",
    "user2": "项目名称",
    "user3": "已抵押",
    "user4": "已获得收益",
    "user5": "未领取收益",
    "user6": "领取奖励",
    "user7": "追加",
    "user8": "退出",
    "user9": "通证类型",
    "user10": "创建时间",
    "user11": "未认证",
    "user12": "已经认证",
    "user13": "详情",
    "user14": "抵押中",
    "user15": "已退出",
    "user": "",
  },

  "home": {
    "home0": "什么是POCM",
    "home1": "POCM（信用证明挖矿）是一个SCO平台，允许项目使用智能合约创建SCO（Staked Coin Output）节点。持有NULS吗？投入项目共识节点获得项目方发行的代币奖励，而项目方则获得NULS奖励。项目方可用NULS奖励来帮助项目开发。不同于其他的融资方式，投资人永远不会承担损失本金的风险，并且NULS永远不会离开他们的钱包。即使在PC关闭的情况下，委托人依然可以赚取项目代币！作为一个通用的SCO平台，POCM可用于分发任何区块链和生态系统中的代币或资产",
    "home2": "我已准备好委托并赚取项目代币",
    "home3": "委托您的NULS到喜欢的项目中，立即开始赚取项目代币。您的NULS代币永远不会离开您的钱包，即使PC处于关闭状态也可以轻松赚取代币",
    "home4": "现在委托",
    "home5": "我已经准备好通过POCM创建我的SCO项目",
    "home6": "使用POCM，这个SCO平台，为项目带来NULS委托人，在参与NULS经济和生态共享的同时持续赚取NULS共识奖励， POCM平台适用于任何区块链资产或代币",
    "home7": "开始使用",
    "home8": "热门项目",
    "home": "",
  },

  "projects": {
    "projects0": "请选择认可的项目进行参与",
    "projects1": "发行项目",
    "projects2": "官网",
    "projects3": "项目简介",
    "projects4": "主要功能",
    "projects5": "POCM信息",
    "projects6": "发行总量",
    "projects7": "初始流通量",
    "projects8": "POCM数量",
    "projects9": "Token名称",
    "projects10": "Token符号",
    "projects11": "合约中剩余Token数量",
    "projects12": "POCM合约地址",
    "projects13": "Token合约地址",
    "projects14": "最低抵押NULS数量",
    /*"projects15": "已抵押NULS数量",
    "projects16": "运行节点数量",*/
    "projects17": "参与者",
    "projects18": "计算奖励周期",
    "projects19": "单周期奖励Token数量",
    "projects20": "每经过10个区块，就将发放此处设置数量的Token给所有的抵押地址",
    "projects21": "单日可获得Token数量/100",
    "projects22": "获取Token奖励的锁定天数",
    "projects23": "用户领取Token奖励后，合约会将Token直接转入用户的账户，但需过了此处设定的时间后才可使用",
    "projects24": "Token分配",
    "projects25": "预计完成POCM日期",
    "projects26": "请输入委托NULS数量",
    "projects27": "参与POCM",
    "projects28": "请仔细填写表单信息，我们尽快联系您！",
    "projects29": "电子邮件",
    "projects30": "项目名称",
    "projects31": "您的项目名称",
    "projects32": "您的电子邮件",

    "projects33": "请填写总发行量",
    "projects34": "流通比例%",
    "projects35": "请填写初始流通比例",
    "projects36": "POCM发行比例%",
    "projects37": "请填写通过POCM发行比例",
    "projects38": "Token全名",
    "projects39": "请填写Token全名",
    "projects40": "Token符号",
    "projects41": "请填写Token缩写",
    "projects42": "官网地址",
    "projects43": "请填写官网地址",
    "projects44": "项目简介",
    "projects45": "请填写项目简介",
    "projects46": "主要功能",
    "projects47": "请填写项目主要功能点",
    "projects48": "Token分配",
    "projects49": "分配渠道",
    "projects50": "比例",
    "projects51": "Token分配比例错误",
    "projects52": "提交",
    "projects53": "请输入您的项目名称",
    "projects54": "项目名称长度为2-16",
    "projects55": "请输入您的电子邮件",
    "projects56": "请输入正确的电子邮件",
    "projects57": "请输入总发行量",
    "projects58": "请输入正确总发行量",
    "projects59": "请输入初始流通比例",
    "projects60": "请输入正确初始流通比例0-100两位有效数值",
    "projects61": "请输入发行比例",
    "projects62": "请输入0-100的有效数值，最多保留两位小数",
    "projects63": "请输入Token全名",
    "projects64": "请输入正确Token全名只允许英文",
    "projects65": "请输入正确Token全名长度为2-16",
    "projects66": "请输入通证缩写",
    "projects67": "只允许使用大、小写字母、数字、下划线（下划线不能在两端）1~20字节",
    "projects68": "请输入官网地址",
    "projects69": "请输入正确的官网地址",
    "projects70": "请输入项目介绍",
    "projects71": "请输入正确项目介绍长度为2-200",
    "projects72": "请输入项目主要功能点",
    "projects73": "请输入正确项目主要功能点长度为8-200",
    "projects74": "Hi，我们已经收到您提交的信息，请耐心等待，工作人员会尽快联系您。您也可以主动联系邮箱：support@nuls.io获取更多关于NULS和POCM的信息",
    "projects75": "提交完成",
    "projects76": "对不起，提交信息错误，请刷新重试！",
    "projects77": "对不起，提交信息异常，请刷新重试！",
    "projects": "",
  },

  "token": {
    "token0": "发行NRC-20通证",
    "token1": "NRC-20是NULS平台上的一种通证标准，用户可直接基于该标准在NULS平台上发行自己的通证并用NULS钱包进行管理",
    "token2": "发行量",
    "token3": "通证精度",
    "token4": "通证发行手续费和代码认证费用",
    "token5": "用户也可自行在钱包中部署合约然后进入浏览器认证，只需支付交易手续费",
    "token6": "发行NRC-721通证",
    "token7": "NRC-721是NULS平台上的一种通证标准，每一个通证都是独一无二，用户可利用此特性让通证具备不同的属性",
    "token8": "请先登录",
    "token9": "通证名称不能为空",
    "token10": "只允许使用大、小写字母、数字、下划线（下划线不能在两端）1~20字节",
    "token11": "通证缩写不能为空",
    "token12": "发行总量不能为空",
    "token13": "发行总量必须是正整数",
    "token14": "通证精度不能为空",
    "token15": "精度的值范围为0-18",
    "token16": "项目信息",
    "token17": "Token信息",
    "token18": "创建地址",
    "token19": "精度系数",
    "token20": "请根据实际业务配置Token分发机制并发布合约",
    "token21": "唯一识别码",
    "token22": "Token合约地址",
    "token23": "奖励发放周期",
    "token24": "锁定区块数",
    "token25": "最低抵押NULS数量",
    "token26": "预计POCM的持续时间",
    "token27": "天",
    "token28": "注意: 抵押NULS的10%将会被锁定，无法参与共识",
    "token29": "发 布",
    "token30": "请输入Token合约地址",
    "token31": "请输入NRC-20合约地址",
    "token311": "该合约没有transferLocked和lockedBalanceOf或desc不符合要求",
    "token32": "Token名称和基本信息中的Token名称不一致",
    "token33": "Token符号和基本信息中的Token符号必须完全一致",
    "token34": "Token发行总量需大于基本信息中填写的POCM发行比例*发行总量",
    "token341": "Token总量需小于基本信息中填写的发行总量",
    "token35": "请输入奖励发放周期",
    "token36": "请输入正确奖励发放周期",
    "token37": "请输入单周期奖励Token数量",
    "token38": "请输入正确单周期奖励Token数量",
    "token39": "请输入锁定区块数",
    "token40": "请输入正确锁定区块数",
    "token41": "请输入最低抵押NULS数量",
    "token42": "请输入正确最低抵押NULS数量",
    "token43": "请填写用户领取收益后的锁定天数",
    "token44": "请输入100000以内的正整数",
    "token45": "",
    "token": "",
  },

  "pocmUser": {
    "pocmUser0": "查看项目详情",
    "pocmUser1": "总收益",
    "pocmUser2": "获得抵押",
    "pocmUser3": "待共识",
    "pocmUser4": "共识中",
    "pocmUser5": "保证金",
    "pocmUser6": "佣金比例",
    "pocmUser7": "委托量",
    "pocmUser8": "信用值",
    "pocmUser9": "添加节点",
    "pocmUser10": "新增节点",
    "pocmUser11": "节点ID",
    "pocmUser12": "请输入节点ID",
    "pocmUser13": "请输入正确的节点ID",
    "pocmUser14": "节点ID已经存在",
    "pocmUser15": "获取所有共识列表错误: ",
    "pocmUser16": "获取所有共识列表异常: ",
    "pocmUser": "",
  },

  "bottom": {
    "foundation": "基金会",
    "beLocated": "250 W.Tasman Dr.,Suite 180,San Jose,CA 95134",
  },
  ...zhLocale
};

export default cn
