import enLocale from 'element-ui/lib/locale/lang/en'

const en = {

  "nav": {
    "moduleWarehouse": "Warehouse",
    "buildingBlock": "Building block",
    "login": "Login",
    "user": "User Center",
    "backup": "Backup",
    "signOut": "Sign Out",
    "help":"Help"
  },

  "public": {
    "confirm": "Confirm",
    "cancel": "Cancel",
    "copy": "Copy",
    "copyComplete": "Copy complete",
    "address": "Address",
    "balance": "Available balance",
    "choose": "Choose",
    "all": "All",
    "time": "Time",
    "createTime": "Create time",
    "operation": "Operation",
    "tokenName": "Token name",
    "tokenSymbol": "Token symbol",
    "contractAddress": "Contract address",
    "contractName": "Contract name",
    "status": "Status",
    "projectName": "Project name",
    "runNode": "Running nodes",
    "mortgageTotal": "Total staking",
    "importAccount": "Import account",
    "": "",
  },

  "tips": {
    "password0": "Please enter your password",
    "password1": "Please enter an 8-20-bit password composed of letters and numbers",
    "tips0": "Please enter your private key",
    "tips1": "Please enter your password again",
    "tips2": "The two passwords do not match",
    "tips3": "Keystore import error: ",
    "tips4": "Incorrect password. Please enter correct password",
    "tips5": "Private key import error: ",
    "tips6": "Error in creating address: ",
    "tips7": "Error in obtaining my pass list: ",
    "tips8": "Get my pass list exception: ",
    "tips9": "Contract call validation transaction error: ",
    "tips10": "The transaction has been sent, the block will take some time to determine, you can check whether the transaction has been confirmed in the browser",
    "tips11": "Broadcast deal failed: ",
    "tips12": "Abnormal broadcast transaction: ",
    "tips13": "Error in obtaining account balance: ",
    "tips14": "Obtain abnormal account balance: ",
    "tips15": "/pocm/authorization/list Interface error: ",
    "tips16": "/pocm/authorization/list Abnormal interface: ",
    "tips17": "/pocm/release/list Interface error: ",
    "tips18": "/pocm/release/list Abnormal interface: ",
    "tips19": "/pocm/mining/list Interface error: ",
    "tips20": "/pocm/mining/list Abnormal interface: ",
    "tips21": "Error in creating a contract transaction: ",
    "tips22": "Verify create contract transaction exception: ",
    "tips23": "Gas errors in estimating the creation of contract transactions: ",
    "tips24": "Estimated gas anomalies for creating contract transactions: ",
    "tips25": "Error assembling txData to create contract transaction",
    "tips26": "Entrustment cannot be empty",
    "tips27": "Please enter up to eight decimal places of the correct number of entrustments",
    "tips28": "Number of minimum mortgage NULS: ",
    "tips29": "Safety warning",
    "tips30": "After you log out, your account will be deleted. Please make sure you have backed up your private key or Keystore",
    "tips31": "Sorry, your balance is insufficient.",
    "tips": "",
  },

  "newAddress": {
    "newAddress0": "Keystore import",
    "newAddress1": "Key import",
    "newAddress2": "New account",
    "newAddress3": "Drag the file here, or ",
    "newAddress4": "Click on the upload",
    "newAddress5": "Your browser does not support FileReader, please use the latest Google browser",
    "newAddress6": "Clear the private key",
    "newAddress7": "Password",
    "newAddress8": "Confirm password",
    "newAddress9": "Key import",
    "newAddress": "",
  },

  "backupsAddress": {
    "backupsAddress0": "Backup",
    "backupsAddress1": "Your address: ",
    "backupsAddress2": "Please set password to import account, transfer money, participate in consensus and other important behavior verification",
    "backupsAddress3": "Please carefully save your wallet password. NULS wallet does not store your password and cannot be retrieved for you. Please remember this",
    "backupsAddress41": "Backup Keystore",
    "backupsAddress4": "Key backup",
    "backupsAddress5": "Complete backup",
    "backupsAddress6": "Security warning: the private key is not encrypted, the backup is risky, please save it to a safe place, it is recommended to use the Keystore for backup",
    "backupsAddress": "",
  },

  "user": {
    "user0": "My Project",
    "user1": "My Token",
    "user2": "Project name",
    "user3": "Staking",
    "user4": "Received Reward",
    "user5": "Wait to receive",
    "user6": "Receive rewards",
    "user7": "Add",
    "user8": "Withdraw",
    "user9": "Token type",
    "user11": "Unauthorized",
    "user12": "Authorized",
    "user13": "Details",
    "user14": "Staking",
    "user15": "Withdraw",
    "user": "",
  },

  "home": {
    "home0": "With NULS chain factory, companies/individuals no longer need to delve into the underlying technology of blockchain.With a simple configuration, you can get your own blockchain.",
    "home1": "Blockchain architecture",
    "home2": "To build the blockchain",
    "home3": "Microservice architecture, which supports customized development based on actual business and combination of existing modules.",
    "home": "",
  },

  "build":{
    "build0":"Building block chain",
    "build1":"The chain factory is producing blockchain according to your configuration. Please wait",
    "build2":"Failed to submit link information for review",
    "build3":"Packaging failure",
    "build4":"The blockchain construction is completed",
    "build5":"Business scenario",
    "build6":"Distributed book edition",
    "build7":"This version has the distributed accounting function of blockchain, which can record the transactions on the chain with 800 TPS, and the ledger is open and transparent, and cannot be tampered with",
    "build8":"Financial",
    "build9":"Supply chain",
    "build10":"Distributed certificate",
    "build11":"Security traceability",
    "build12":"Invoice ",
    "build13":"Smart contract edition",
    "build14":"This version supports the operation of intelligent contract based on the distributed accounting function of block chain, on which developers can develop Dapp with business logic",
    "build15":"Game",
    "build16":"Integrating system",
    "build17":"Corporate governance",
    "build18":"Social Apps",
    "build19":"Submit business scenarios",
    "build20":"Fill in basic information",
    "build21":"Chain name",
    "build22":"Chain logo",
    "build23":"Address prefix",
    "build24":"Address prefix (test network adds TT by default)",
    "build25":"Through the abbreviation",
    "build26":"Total circulation",
    "build27":"Precision",
    "build28":"Initial amount of inflation",
    "build29":"Total amount of initial inflation",
    "build30":"Inflation time",
    "build31":"Inflation starts to time",
    "build32":"Deflation proportion",
    "build33":"Interval time/day",
    "build34":"Deflation interval",
    "build35":"Submit basic information",
    "build36":"Configure creation block",
    "build37":"Address",
    "build38":"Access card number",
    "build39":"Locking time",
    "build40":"Select date time",
    "build41":"Backup address private key",
    "build42":"Submit creation block information",
    "build43":"Backup address private key list",
    "build44":"Be sure to save the creation block address private key, otherwise you risk losing the asset.NULS will not be able to retrieve the asset if it is lost",
    "build45":"Download address private key TXT",
    "build46":"Configure seed nodes",
    "build47":"Seed node IP/ domain name",
    "build48":"Download the private key of the consensus node outgoing block address",
    "build49":"Submission chain information",
    "build50":"Confirm an order",
    "build51":"",
    "build52":"build",
    "build53":"build",
    "build54":"build",
    "build55":"build",
    "build56":"build",
    "build57":"build",
    "build58":"build",
    "build59":"build",
    "build60":"build",
    "build61":"build",
    "build62":"build",
    "build":"build",
  },

  "bottom": {
    "foundation": "Foundation",
    "beLocated": "250 W.Tasman Dr.,Suite 180,San Jose,CA 95134",
  },
  ...enLocale

};
export default en
