import enLocale from 'element-ui/lib/locale/lang/en'

const en = {
  "nav": {
    "moduleWarehouse": "Warehouse",
    "buildingBlock": "Building block",
    "login": "Login",
    "user": "User Center",
    "backup": "Backup",
    "signOut": "Sign Out",
    "help":"Help"
  },

  "public": {
    "confirm": "Confirm",
    "cancel": "Cancel",
    "copy": "Copy",
    "copyComplete": "Copy complete",
    "address": "Address",
    "balance": "Available balance",
    "choose": "Choose",
    "all": "All",
    "time": "Time",
    "createTime": "Create time",
    "operation": "Operation",
    "tokenName": "Token name",
    "tokenSymbol": "Token symbol",
    "contractAddress": "Contract address",
    "contractName": "Contract name",
    "status": "Status",
    "projectName": "Project name",
    "runNode": "Running nodes",
    "mortgageTotal": "Total staking",
    "importAccount": "Import account",
    "": "",
  },

  "tips": {
    "password0": "Please enter your password",
    "password1": "Please enter an 8-20-bit password composed of letters and numbers",
    "tips0": "Please enter your private key",
    "tips1": "Please enter your password again",
    "tips2": "The two passwords do not match",
    "tips3": "Keystore import error: ",
    "tips4": "Incorrect password. Please enter correct password",
    "tips5": "Private key import error: ",
    "tips6": "Error in creating address: ",
    "tips7": "Error in obtaining my pass list: ",
    "tips8": "Get my pass list exception: ",
    "tips9": "Contract call validation transaction error: ",
    "tips10": "The transaction has been sent, the block will take some time to determine, you can check whether the transaction has been confirmed in the browser",
    "tips11": "Broadcast deal failed: ",
    "tips12": "Abnormal broadcast transaction: ",
    "tips13": "Error in obtaining account balance: ",
    "tips14": "Obtain abnormal account balance: ",
    "tips15": "/pocm/authorization/list Interface error: ",
    "tips16": "/pocm/authorization/list Abnormal interface: ",
    "tips17": "/pocm/release/list Interface error: ",
    "tips18": "/pocm/release/list Abnormal interface: ",
    "tips19": "/pocm/mining/list Interface error: ",
    "tips20": "/pocm/mining/list Abnormal interface: ",
    "tips21": "Error in creating a contract transaction: ",
    "tips22": "Verify create contract transaction exception: ",
    "tips23": "Gas errors in estimating the creation of contract transactions: ",
    "tips24": "Estimated gas anomalies for creating contract transactions: ",
    "tips25": "Error assembling txData to create contract transaction",
    "tips26": "Entrustment cannot be empty",
    "tips27": "Please enter up to eight decimal places of the correct number of entrustments",
    "tips28": "Number of minimum mortgage NULS: ",
    "tips29": "Safety warning",
    "tips30": "After you log out, your account will be deleted. Please make sure you have backed up your private key or Keystore",
    "tips31": "Sorry, your balance is insufficient.",
    "tips": "",
  },

  "newAddress": {
    "newAddress0": "Keystore import",
    "newAddress1": "Key import",
    "newAddress2": "New account",
    "newAddress3": "Drag the file here, or ",
    "newAddress4": "Click on the upload",
    "newAddress5": "Your browser does not support FileReader, please use the latest Google browser",
    "newAddress6": "Clear the private key",
    "newAddress7": "Password",
    "newAddress8": "Confirm password",
    "newAddress9": "Key import",
    "newAddress": "",
  },

  "backupsAddress": {
    "backupsAddress0": "Backup",
    "backupsAddress1": "Your address: ",
    "backupsAddress2": "Please set password to import account, transfer money, participate in consensus and other important behavior verification",
    "backupsAddress3": "Please carefully save your wallet password. NULS wallet does not store your password and cannot be retrieved for you. Please remember this",
    "backupsAddress41": "Backup Keystore",
    "backupsAddress4": "Key backup",
    "backupsAddress5": "Complete backup",
    "backupsAddress6": "Security warning: the private key is not encrypted, the backup is risky, please save it to a safe place, it is recommended to use the Keystore for backup",
    "backupsAddress": "",
  },

  "user": {
    "user0": "My Project",
    "user1": "My Token",
    "user2": "Project name",
    "user3": "Staking",
    "user4": "Received Reward",
    "user5": "Wait to receive",
    "user6": "Receive rewards",
    "user7": "Add",
    "user8": "Withdraw",
    "user9": "Token type",
    "user11": "Unauthorized",
    "user12": "Authorized",
    "user13": "Details",
    "user14": "Staking",
    "user15": "Withdraw",
    "user": "",
  },

  "home": {
    "home0": "What Is POCM",
    "home1": "POCM (Proof of Credit Mining) is an SCO Platform that allows projects to use smart-contracts to create SCO (Staked Coin Output) nodes. Got NULS? Stake into project consensus nodes and earn their token as reward, while the project earns NULS as reward. Projects can use the NULS rewards to bootstrap and help fund development. Unlike IEOs and ICOs, stakers never risk their principal, and NULS never leave their wallet. Earn project tokens while your PC is off! As a universal SCO Platform, POCM can be used to issue tokens and assets from any public chain in any blockchain ecosystem.",
    "home2": "I’m Ready To Stake & Earn Project Tokens",
    "home3": "Stake your NULS with the project you like and start earning project tokens now. Your NULS tokens never leave your wallet, and you can turn your PC off while you earn. ",
    "home4": "Stake Now",
    "home5": "I’m Ready To Create My Project SCO Using POCM",
    "home6": "Use POCM, the SCO Platform, to bring NULS stakers to your project and earn continuous NULS consensus rewards for project development while sharing in the NULS economy and ecology. POCM works with any blockchain asset or token. ",
    "home7": "Get Started",
    "home8": "Popular project",
    "home": "",
  },

  "projects": {
    "projects0": "Please select an approved project to participate in",
    "projects1": "Issue project",
    "projects2": "Website",
    "projects3": "Project introduction",
    "projects4": "Main function",
    "projects5": "POCM information",
    "projects6": "Total supply",
    "projects7": "Circulation ratio",
    "projects8": "POCM ratio",
    "projects9": "Token name",
    "projects10": "Token symbol",
    "projects11": "Remaining Token in the contract",
    "projects12": "POCM contract",
    "projects13": "Token contract",
    "projects14": "Minimum number of NULS staking",
    /* "projects15": "已抵押NULS数量",
     "projects16": "运行节点数量",*/
    "projects17": "Participants",
    "projects18": "Reward cycle",
    "projects19": "Single cycle rewards",
    "projects20": "Tokens will be issued to all staking addresses for every 10 blocks packaged",
    "projects21": "Daily reward/100 NULS",
    "projects22": "Token locked days",
    "projects23": "After user receives token reward, the contract will transfer tokens directly to user's account, but it can only be used after the time set here",
    "projects24": "Token allocation",
    "projects25": "Completion date of POCM",
    "projects26": "Please enter the staking number",
    "projects27": "Participate POCM",
    "projects28": "Please fill in the information carefully and we will contact you as soon as possible",
    "projects29": "E-mail",
    "projects30": "Project name",
    "projects31": "Your project name",
    "projects32": "Your E-mail",
    "projects33": "Please fill in the total circulation",
    "projects34": "Circulation ratio",
    "projects35": "Please fill in the initial flow ratio",
    "projects36": "POCM distribution ratio",
    "projects37": "Please fill in the distribution ratio through POCM",
    "projects38": "Token name",
    "projects39": "Please complete Token full name",
    "projects40": "Token symbol",
    "projects41": "Please fill in the Token abbreviation",
    "projects42": "Official Website address",
    "projects43": "Please fill in the official website ",
    "projects44": "Project introduction",
    "projects45": "Please fill in the project profile",
    "projects46": "Main function",
    "projects47": "Please fill in the main function points of the project",
    "projects48": "Token allocation",
    "projects49": "Distribution channels",
    "projects50": "ratio",
    "projects51": "Token allocation error",
    "projects52": "Submit",
    "projects53": "Please enter your project name",
    "projects54": "The project name length is 2-16",
    "projects55": "Please enter your email",
    "projects56": "Please enter the correct email",
    "projects57": "Please enter total circulation",
    "projects58": "Please enter the correct total circulation",
    "projects59": "Please enter the initial flow ratio",
    "projects60": "Please enter the correct initial flow ratio of 0-100 digits valid",
    "projects61": "Please enter distribution ratio",
    "projects62": "Please enter a valid value of 0-100, with up to two decimal",
    "projects63": "Please enter Token full name",
    "projects64": "Please enter the correct Token full name in English only",
    "projects65": "Please enter the correct Token with full length of 2-16",
    "projects66": "Please enter token symbol",
    "projects67": "Only large, lowercase, numeric, and underscore (underscore cannot be on either end) 1 to 20 bytes are allowed",
    "projects68": "Please enter the official website address",
    "projects69": "Please enter the correct official website address",
    "projects70": "Please enter the project description",
    "projects71": "Please enter the correct item description length for 2-200",
    "projects72": "Please enter the main function points of the project",
    "projects73": "Please enter the correct main function point length of 8-200",
    "projects74": "Hi, we have received the information you submitted. Please wait patiently. The staff will contact you as soon as possible.You can also contact support@nuls.io for more information about NULS and POCM",
    "projects75": "Submit completed",
    "projects76": "Sorry, error in submitting information, please refresh and try again!",
    "projects77": "Sorry, the submitted information is abnormal, please refresh and try again!",
    "projects": "",
  },

  "token": {
    "token0": "Issue NRC-20 Token",
    "token1": "NRC-20 is a token standard on NULS platform. Users can issue their token and manage them with NULS wallet based on this standard",
    "token2": "Total supply",
    "token3": "Decimal",
    "token4": "Issuing fee and code authentication fee",
    "token5": "Users can also deploy a contract in their wallet and enter the browser for authentication,just paying transaction fee",
    "token6": "Issue NRC-721 Token",
    "token7": "NRC-721 is token standard for NULS platform. Each token is unique. Users can use this feature to make token have different attributes",
    "token8": "Please login first",
    "token9": "The pass name cannot be empty",
    "token10": "Only large, lowercase, numeric, and underscore (underscore cannot be on either end) 1 to 20 bytes are allowed",
    "token11": "General certificate abbreviation cannot be empty",
    "token12": "The total amount issued cannot be empty",
    "token13": "The total amount issued must be a positive integer",
    "token14": "Pass the accuracy cannot be empty",
    "token15": "The value of decimals ranges from 0 to 18",

    "token16": "Project information",
    "token17": "Token information",
    "token18": "Create address",
    "token19": "Precision",
    "token20": "Configure the Token distribution rule and publish contracts",
    "token21": "Identification code",
    "token22": "Token contract address",
    "token23": "Incentive payment cycle",
    "token24": "Lock block number",
    "token25": "Minimum number of NULS staking",
    "token26": "Caculated duration of POCM",
    "token27": "Day",
    "token28": "Note: 10% of the staking will not be used for consensus",
    "token29": "Release",
    "token30": "Please enter the Token contract address",
    "token31": "Please enter the NRC-20 contract address",
    "token311": "The contract did not transfer Locked and locked Balance Of or desc and did not meet the requirements.",
    "token32": "The Token name is inconsistent with the Token name in the base information",
    "token33": "The Token symbol and the Token symbol in the basic information must be exactly the same",
    "token34": "The total amount of Token issuance should be greater than the POCM issuance ratio * in the basic information",
    "token341": "The amount of tokens should be less than total supply in basic information",
    "token35": "Please enter the incentive payment cycle",
    "token36": "Please enter the correct payment cycle",
    "token37": "Please enter the number of single-cycle reward tokens",
    "token38": "Please enter the correct number of single-cycle reward tokens",
    "token39": "Please enter the number of lock blocks",
    "token40": "Please enter the correct number of locked blocks",
    "token41": "Please enter the minimum number of NULS",
    "token42": "Please enter the correct minimum mortgage NULS number",
    "token43": "Please fill in the number of locked days after the user receives the benefit",
    "token44": "Please enter a positive integer within 100000",
    "token": "",
  },

  "pocmUser": {
    "pocmUser0": "View project details",
    "pocmUser1": "Total reward",
    "pocmUser2": "Total Staking",
    "pocmUser3": "Wait",
    "pocmUser4": "Running",
    "pocmUser5": "Deposit",
    "pocmUser6": "Commission",
    "pocmUser7": "Staking ",
    "pocmUser8": "Credit",
    "pocmUser9": "Add node",
    "pocmUser10": "New node",
    "pocmUser11": "Node ID",
    "pocmUser12": "Please enter the node ID",
    "pocmUser13": "Please enter the correct node ID",
    "pocmUser14": "The node ID already exists",
    "pocmUser15": "Error in getting all consensus lists: ",
    "pocmUser16": "Get all consensus list exceptions: ",
    "pocmUser": "",
  },

  "bottom": {
    "foundation": "Foundation",
    "beLocated": "250 W.Tasman Dr.,Suite 180,San Jose,CA 95134",
  },
  ...enLocale

};
export default en
