@import "style";

.el-form {
  .form-bnt {
    margin: 40px 0 0 0;
    text-align: center;
    .el-button {
      width: 360px;
    }
  }
}

.el-dialog {
  background-color: @Bcolour2 !important;
  .el-dialog__header {
    border-bottom: @BD1;
    .el-dialog__headerbtn {
      top: -15px;
      right: -15px;
      background-color: @Bcolour;
      height: 30px;
      width: 30px;
      border-radius: 15px;
      .el-icon-close {
        font-size: 20px;
      }
    }
  }
  .el-dialog__body {
    padding: 30px 20px 0 20px;
    span {
      color: #c0c4cc;
      font-size: 14px;
    }
    p {
      margin: 20px auto;
      min-height: 80px;
      width: 100%;
      word-wrap: break-word;
      padding: 10px;
    }

    .upload {
      min-height: 100px;
      text-align: center;
      .upload-tips {
        text-align: center;
        margin-bottom: 10px;
      }
      .upload-percent {
        width: 80%;
        margin: 0 0 20px 10%;
      }
      .upload-bt {
        .el-button--info {
          padding: 10px;
          width: 150px;
          margin-bottom: 20px;
        }
      }
    }

    .input-200{
      .el-input__inner{
        width: 200px;
      }
    }
  }
  .el-dialog__footer {
    text-align: center;
    .el-button--success {
      width: 400px;
    }
  }

}

.el-table {
  tr{
    th{
      padding: 8px 0;
      background-color: @Bcolour2;
    }
  }
 td{
   padding: 1px 0 !important;
 }

}

.btn-next{
  .el-button{
    width: 300px;
  }
}

.el-form {
  .el-form-item {
    margin: 0 0 15px 0;
    .el-form-item__label {
      line-height: 24px;
    }
    .el-form-item__content {
      .el-form-item__error {
        padding-top: 0;
      }
      .balance {
        margin: 10px 0 0 0;
      }
    }
  }
  .form-next {
    margin: 50px 0 0 0;
    .el-form-item__content {
      text-align: center;
      .el-button {
        width: 400px;
      }
    }
  }
}

.el-steps{
  margin: 50px 100px 0;
  .el-step{
    .el-step__head{
      .el-step__line{
        border-bottom: 2px dashed @Ncolour;
        height: 0;
      }
      .el-step__icon{
        border-radius: 50px;
        border:@BD1;
        width: 50px;
        height: 50px;
        margin-top: -12px;
      }
      .is-status{
        color: @Ncolour;
        font-size: 22px;
      }
    }
  }
}
